{
  "name": "drupal/cloudflare",
  "type": "module",
  "description": "Drupal module for interacting with CloudFlare's SDK. CloudFlare is a copyright of CloudFlare, Inc.  The authors of this tool has no association with CloudFlare, Inc.",
  "keywords": ["Drupal, CloudFlare", "Cloud Flare", "CDN"],
  "homepage": "https://github.com/d8-contrib-modules/cloudflare",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "d8-contrib-modules/cloudflarephpsdk": "1.0.0-alpha3"
  },
  "require-dev": {
    "drupal/ctools":                "8.*",
    "drupal/coder":                 "8.2.*",
    "phploc/phploc":                "2.0.*@dev",
    "sebastian/phpcpd":             "2.0.*@dev",
    "phpunit/phpunit":              "~4.8",
    "squizlabs/php_codesniffer":    "2.*",
    "pdepend/pdepend":              "1.1.*",
    "phing/phing":                  "2.11.*",
    "phpmd/phpmd":                  "1.*"
  }
}



